TELEGRAM_TOKEN=
VSEGPT_TOKEN=
VSEGPT_URL=https://api.vsegpt.ru/v1
CHAT_TEMPERATURE=0.8
TG_ADMIN_ID=
CHAT_MAX_WORDS=1000
ENABLE_WEB_SEARCH=0
MAIN_CHAT_MODEL=anthropic/claude-3-haiku
ENABLE_AUTOTRANSLATE=0
ENABLE_OMF=0
DEVELOPER_INFO=https://telegra.ph/Adwizard--Informaciya-o-razrabotchike-09-02
TERMS_OF_USE=https://telegra.ph/Adwizard--Usloviya-ispolzovaniya-09-02
PRIVACY_POLICY=https://telegra.ph/Adwizard--Politika-konfidencialnosti-09-02
GUIDE=https://telegra.ph/Adwizard--Rukovodstvo-09-02
TEST_BALANCE=10
LOCAL_ONLY=1
OLLAMA_MODEL=llama3.2:3b
OLLAMA_COMOLETION_MODEL=llama3.2:3b-text-q3_K_S
